WPF_Client/Views/Windows/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        xmlns:vm="clr-namespace:WPF_Client.ViewModels"
        xmlns:colconv="clr-namespace:Common;assembly=Common"
        xmlns:ipvalconv="clr-namespace:Common.Utils.Converters;assembly=Common"
        xmlns:vr="clr-namespace:Common.Utils.ValidationRules;assembly=Common"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Window.Resources>
        <colconv:MessageCollectionConverter x:Key="MessageCollectionConverter"/>
        <ipvalconv:IpValidationConverter x:Key="IpValidationConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Enter server ip address" 
                   VerticalContentAlignment="Bottom" 
                   HorizontalContentAlignment="Center"/>
            <TextBox Name="ip" Grid.Row="1"
                     Margin="5,0,5,0" Padding="5"
                     BorderThickness="1" BorderBrush="Black"
                     IsEnabled="{Binding IsDisconnected}">
                <TextBox.Text>
                    <Binding Path="Ip" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:IpValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="2" Content="Enter server port"
                VerticalContentAlignment="Bottom"
                HorizontalContentAlignment="Center"/>
            <TextBox Name="port" Grid.Row="3" Padding="5" Margin="5,0,5,0"
                     BorderThickness="1" BorderBrush="Black" 
                     IsEnabled="{Binding IsDisconnected}">
                <TextBox.Text>
                    <Binding Path="Port" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:PortValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="4" Content="Enter username"
                   VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="5" Padding="5" Margin="5,0,5,0"
                     BorderThickness="1" BorderBrush="Black"
                     Text="{Binding Username}" 
                     IsEnabled="{Binding IsDisconnected}"/>
            
            <Label Grid.Row="6" Content="Server status connection"
                   VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"/>
            <Label Grid.Row="7" Padding="5" Margin="5,0,5,5"
                   BorderThickness="1" BorderBrush="Black"
                   Content="{Binding ServerStatus}"/>
        </Grid>

        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Connect" 
                    Command="{Binding Connect}" Height="43" VerticalAlignment="Top">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IpValidationConverter}">
                        <Binding ElementName="ip" Path="(Validation.HasError)"/>
                        <Binding ElementName="port" Path="(Validation.HasError)"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button Grid.Column="1" Content="Disconnect" 
                    Command="{Binding Disconnect}"/>
        </Grid>

        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                <TextBlock Margin="5" 
                           Text="{Binding Messages, 
                           Converter={StaticResource MessageCollectionConverter}}"/>
            </Border>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Content="Send message" Command="{Binding SendMsg}"/>
        </Grid>
    </Grid>
</Window>
