WPF_Client/Views/Windows/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        xmlns:vm="clr-namespace:WPF_Client.ViewModels"
        xmlns:colconv="clr-namespace:Common;assembly=Common"
        xmlns:vr="clr-namespace:Common.Utils.ValidationRules;assembly=Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <colconv:MessageCollectionConverter x:Key="MessageCollectionConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Enter server ip address" 
                   VerticalContentAlignment="Bottom" 
                   HorizontalContentAlignment="Center"/>
            <Border Grid.Row="1"
                    Margin="5,0,5,0" Padding="5,0,5,0"
                    BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0" Margin="0,10,0,10" 
                             MaxWidth="50" MaxHeight="40"
                             IsEnabled="{Binding IsDisconnected}">
                        <TextBox.Text>
                            <Binding Path="octet1" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:IpOctetValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <Label Grid.Column="1" Content="." MaxHeight="40"
                           Margin="0,10,0,10" VerticalAlignment="Bottom"/>
                    
                    <TextBox Grid.Column="2" Margin="0,10,0,10" 
                             MaxWidth="50" MaxHeight="40"
                             IsEnabled="{Binding IsDisconnected}">
                        <TextBox.Text>
                            <Binding Path="octet2" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:IpOctetValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <Label Grid.Column="3" Content="." MaxHeight="40"
                           Margin="0,10,0,10" VerticalAlignment="Bottom"/>
                    
                    <TextBox Grid.Column="4" Margin="0,10,0,10" 
                             MaxWidth="50" MaxHeight="40"
                             IsEnabled="{Binding IsDisconnected}">
                        <TextBox.Text>
                            <Binding Path="octet3" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:IpOctetValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <Label Grid.Column="5" Content="." MaxHeight="40"
                           Margin="0,10,0,10" VerticalAlignment="Bottom"/>

                    <TextBox Grid.Column="6" Margin="0,10,0,10" 
                             MaxWidth="50" MaxHeight="40"
                             IsEnabled="{Binding IsDisconnected}">
                        <TextBox.Text>
                            <Binding Path="octet4" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vr:IpOctetValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Border>

            <Label Grid.Row="2" Content="Enter server port"
                   VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="3" Padding="5" Margin="5,0,5,0"
                     BorderThickness="1" BorderBrush="Black" 
                     IsEnabled="{Binding IsDisconnected}">
                <TextBox.Text>
                    <Binding Path="Port" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:PortValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="4" Content="Enter username"
                   VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="5" Padding="5" Margin="5,0,5,0"
                     BorderThickness="1" BorderBrush="Black"
                     Text="{Binding Username}" 
                     IsEnabled="{Binding IsDisconnected}"/>
            
            <Label Grid.Row="6" Content="Server status connection"
                   VerticalContentAlignment="Bottom"
                   HorizontalContentAlignment="Center"/>
            <Label Grid.Row="7" Padding="5" Margin="5,0,5,5"
                   BorderThickness="1" BorderBrush="Black"
                   Content="{Binding ServerStatus}"/>
        </Grid>

        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Connect" 
                    Command="{Binding Connect}"/>
            
            <Button Grid.Column="1" Content="Disconnect" 
                    Command="{Binding Disconnect}"/>
        </Grid>

        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                <TextBlock Margin="5" 
                           Text="{Binding Messages, 
                    Converter={StaticResource MessageCollectionConverter}}"/>
            </Border>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Content="Send message" Command="{Binding SendMsg}"/>
        </Grid>
    </Grid>
</Window>
