WPF_Client/Views/Windows/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        xmlns:vm="clr-namespace:WPF_Client.ViewModels"
        xmlns:colconv="clr-namespace:WPF_Client.Utils.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <colconv:MessageCollectionConverter x:Key="CollectionCoverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Enter server ip address"/>
            <TextBox Grid.Row="1" Text="{Binding Ip}" 
                     IsEnabled="{Binding IsDisconnected}"/>
            
            <Label Grid.Row="2" Content="Enter server port"/>
            <TextBox Grid.Row="3" Text="{Binding Port}" 
                     IsEnabled="{Binding IsDisconnected}"/>

            <Label Grid.Row="4" Content="Enter username"/>
            <TextBox Grid.Row="5" Text="{Binding Username}" 
                     IsEnabled="{Binding IsDisconnected}"/>
            
            <Label Grid.Row="6" Content="Server status connection"/>
            <Label Grid.Row="7" Content="{Binding ServerStatus}"/>
        </Grid>

        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Connect" 
                    Command="{Binding Connect}"/>
            
            <Button Grid.Column="1" Content="Disconnect" 
                    Command="{Binding Disconnect}"/>
        </Grid>

        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <TextBlock Margin="10,10" 
                       Text="{Binding Messages, 
                Converter={StaticResource CollectionCoverter}}"/>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Message}"/>
            <Button Grid.Column="1" Content="Send message" Command="{Binding SendMsg}"/>
        </Grid>
    </Grid>
</Window>
