WPF_Server/Views/Windows/MainWindow.xaml

<Window x:Class="WPF_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Server"
        xmlns:vm="clr-namespace:WPF_Server.ViewModels"
        xmlns:colconv="clr-namespace:Common;assembly=Common"
        xmlns:usercolconv="clr-namespace:Common.Utils.Converters;assembly=Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <colconv:MessageCollectionConverter x:Key="MessageCollectionCoverter"/>
        <usercolconv:UserCollectionConverter x:Key="UserCollectionConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="65*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Enter port"/>
            <TextBox Grid.Row="1" Margin="10" Text="{Binding Port}" 
                     IsEnabled="{Binding IsServerStopped}"/>
            
            <Label Grid.Row="2" Content="Connected users"/>
            <TextBlock Margin="10,10" Grid.Row="3" 
                       Text="{Binding Users, 
                Converter={StaticResource UserCollectionConverter}}"/>
            
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Start" Command="{Binding StartServer}"></Button>
            <Button Grid.Column="1" Content="Stop" Command="{Binding StopServer}"></Button>
        </Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="0">
            <TextBlock Margin="10,10"
                Text="{Binding Messages, 
                Converter={StaticResource MessageCollectionCoverter}}"/>
        </ScrollViewer>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Text ="{Binding Message}"></TextBox>
            <Button Grid.Column="1" Content="Send Message" Command="{Binding SendMsg}"></Button>
        </Grid>
    </Grid>
</Window>
