WPF_Server/Views/Windows/MainWindow.xaml

<Window x:Class="WPF_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Server"
        xmlns:vm="clr-namespace:WPF_Server.ViewModels"
        xmlns:colconv="clr-namespace:Common;assembly=Common"
        xmlns:usercolconv="clr-namespace:Common.Utils.Converters;assembly=Common"
        xmlns:ipvalcon="clr-namespace:Common.Utils.Converters;assembly=Common"
        xmlns:vr="clr-namespace:Common.Utils.ValidationRules;assembly=Common"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Window.Resources>
        <colconv:MessageCollectionConverter x:Key="MessageCollectionCoverter"/>
        <usercolconv:UserCollectionConverter x:Key="UserCollectionConverter"/>
        <ipvalcon:IpValidationConverter x:Key="IpValidationConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="65*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Enter port"
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Bottom"/>
            <TextBox Name="port" Grid.Row="1" Margin="10" Padding="5"
                     BorderThickness="1" BorderBrush="Black"
                     IsEnabled="{Binding IsServerStopped}"
                     PreviewTextInput="port_PreviewTextInput">
                <TextBox.Text>
                    <Binding Path="Port" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:PortValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Grid.Row="2" Content="Connected users"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Center"
                Margin="10,10" Grid.Row="3" 
                Text="{Binding Users, 
                Converter={StaticResource UserCollectionConverter}}"/>
            
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Start" Command="{Binding StartServer}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IpValidationConverter}">
                        <Binding ElementName="port" Path="(Validation.HasError)"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Grid.Column="1" Content="Stop" Command="{Binding StopServer}"/>
        </Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="Black" Margin="10">
            <TextBlock
                Margin="5"
                Text="{Binding Messages, 
                Converter={StaticResource MessageCollectionCoverter}}"/>
            </Border>
        </ScrollViewer>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     Text ="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Content="Send Message" Command="{Binding SendMsg}"/>
        </Grid>
    </Grid>
</Window>
